:root {
  --text-color-light: #ececec;
  --text-color-dark: #222831;
  --bg-color-dark: black;
  --bg-color-card: white;
  --bg-color-form: #2b2b2b;
  --bg-color-navigation: linear-gradient(to right, #14161a, #171a1f);
  --color-yellow: #f0a500;
  --color-blue: #64d3ca; }

@-webkit-keyframes typing {
  0% {
    width: 0; }
  50% {
    width: 100%; }
  55%,
  65%,
  75% {
    opacity: 1; }
  60%,
  70% {
    opacity: 0; }
  80% {
    width: 100%; }
  100% {
    width: 0; } }

@keyframes typing {
  0% {
    width: 0; }
  50% {
    width: 100%; }
  55%,
  65%,
  75% {
    opacity: 1; }
  60%,
  70% {
    opacity: 0; }
  80% {
    width: 100%; }
  100% {
    width: 0; } }

@-webkit-keyframes blink {
  25%,
  75% {
    color: transparent; }
  40%,
  60% {
    color: var(--color-yellow); } }

@keyframes blink {
  25%,
  75% {
    color: transparent; }
  40%,
  60% {
    color: var(--color-yellow); } }

@-webkit-keyframes jittery {
  5%,
  50% {
    transform: scale(1); }
  10% {
    transform: scale(0.9); }
  15% {
    transform: scale(1.05); }
  20% {
    transform: scale(1.05) rotate(-5deg); }
  25% {
    transform: scale(1.05) rotate(5deg); }
  30% {
    transform: scale(1.05) rotate(-3deg); }
  35% {
    transform: scale(1.05) rotate(2deg); }
  40% {
    transform: scale(1.05) rotate(0); } }

@keyframes jittery {
  5%,
  50% {
    transform: scale(1); }
  10% {
    transform: scale(0.9); }
  15% {
    transform: scale(1.05); }
  20% {
    transform: scale(1.05) rotate(-5deg); }
  25% {
    transform: scale(1.05) rotate(5deg); }
  30% {
    transform: scale(1.05) rotate(-3deg); }
  35% {
    transform: scale(1.05) rotate(2deg); }
  40% {
    transform: scale(1.05) rotate(0); } }

@-webkit-keyframes shine {
  0% {
    background-position: -500%; }
  100% {
    background-position: 500%; } }

@keyframes shine {
  0% {
    background-position: -500%; }
  100% {
    background-position: 500%; } }

@-webkit-keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(-5rem); }
  to {
    opacity: 0.5;
    transform: translateX(0); } }

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(-5rem); }
  to {
    opacity: 0.5;
    transform: translateX(0); } }

@-webkit-keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 0.7; } }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 0.7; } }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

::-moz-selection {
  background-color: var(--color-yellow);
  color: var(--text-color-dark); }

::selection {
  background-color: var(--color-yellow);
  color: var(--text-color-dark); }

body {
  font-family: "Baloo Bhaina 2", sans-serif;
  line-height: 1.2;
  background-color: var(--bg-color-dark);
  color: var(--text-color-light); }

a:link,
a:visited {
  color: var(--text-color-light);
  text-decoration: none; }

a:hover,
a:active,
a:focus {
  color: var(--color-yellow);
  outline: none; }

.typing-button {
  padding: 0.8rem 2rem;
  color: var(--color-yellow);
  border: 3px solid var(--color-yellow);
  border-radius: 50px;
  outline: none;
  width: 10rem;
  transition: 0.2s ease-in-out; }
  .typing-button p {
    color: var(--color-yellow);
    text-transform: uppercase;
    -webkit-animation: typing 4s steps(12) infinite;
            animation: typing 4s steps(12) infinite;
    overflow: hidden;
    white-space: nowrap;
    line-height: normal; }
  .typing-button:hover p {
    -webkit-animation: blink 0.3s infinite;
            animation: blink 0.3s infinite; }

.git__button:link, .git__button:visited {
  position: relative;
  font-size: 1rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 1rem;
  transition: all 0.5s;
  box-shadow: 0 1rem 0.75rem rgba(0, 0, 0, 0.5);
  color: var(--text-color-dark);
  background-color: var(--color-yellow);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.git__button::after {
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-yellow);
  border-radius: 1rem;
  opacity: 1;
  transition: all 0.5s; }

.git__button:hover {
  transform: translateY(-10px) scale(1.1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .git__button:hover::after {
    transform: scale(1.3);
    opacity: 0; }

.git__button:active {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.5); }

.send__button {
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.5rem 2rem;
  background-color: transparent;
  color: var(--color-blue);
  border: 2px solid var(--color-blue);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  border-radius: 5px; }
  .send__button:hover, .send__button:active {
    background-color: var(--color-blue);
    color: var(--text-color-dark); }

.card {
  perspective: 150rem;
  position: relative;
  width: 15rem;
  margin: 1rem;
  color: var(--text-color-dark);
  transition: all 0.3s ease; }
  @media (min-width: 850px) {
    .card {
      box-shadow: none; } }
  .card__side {
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    overflow: hidden;
    background-color: var(--bg-color-card);
    transition: all 0.8s ease; }
    @media (min-width: 850px) {
      .card__side {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; } }
    .card__side--back {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media (min-width: 850px) {
        .card__side--back {
          transform: rotateY(180deg);
          background-color: var(--color-blue); } }
  @media (min-width: 850px) {
    .card {
      height: 22rem; }
      .card:hover .card__side--front {
        transform: rotateY(-180deg); }
      .card:hover .card__side--back {
        transform: rotateY(0); } }
  .card__picture--wrapper {
    min-height: 10rem;
    background-color: var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center; }
  .card__picture {
    display: block;
    min-width: 30%;
    max-width: 70%; }
  .card__title {
    margin-top: -2.5rem;
    padding: 2rem 1rem 1rem;
    text-align: right;
    background-color: var(--bg-color-card);
    -webkit-clip-path: polygon(0 35%, 0 100%, 100% 100%, 100% 0);
            clip-path: polygon(0 35%, 0 100%, 100% 100%, 100% 0); }
  .card__detail {
    padding: 1rem;
    text-align: center; }
  .card__back--image {
    width: 50%;
    align-self: center;
    display: none; }
    @media (min-width: 850px) {
      .card__back--image {
        display: block; } }
  .card__button {
    margin: 1rem 0;
    align-self: center; }

.filter {
  margin: 2rem 2rem 0;
  align-self: start;
  color: var(--text-color-light); }
  .filter__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem; }
    .filter__list .active {
      color: var(--color-yellow);
      border-bottom: 2px solid var(--color-yellow); }
    .filter__list > *:not(.active) {
      opacity: 0.5; }
    .filter__list li {
      cursor: pointer;
      transition: all 0.3s ease; }
    .filter__list li:hover:nth-child(even) {
      color: var(--color-yellow);
      opacity: 1;
      transform: rotate(15deg); }
    .filter__list li:hover:nth-child(odd) {
      color: var(--color-yellow);
      opacity: 1;
      transform: rotate(-15deg); }

.form__item {
  display: flex;
  flex-direction: column; }

.form__input {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  background-color: var(--bg-color-form);
  color: var(--text-color-light);
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
  transition: all 0.5s ease;
  order: 2; }
  .form__input:focus {
    outline: none;
    border-bottom: 3px solid var(--color-blue);
    scale: 1.05; }
  .form__input:focus:invalid {
    border-bottom: 3px solid var(--color-yellow); }
  .form__input::-webkit-input-placeholder {
    color: var(--text-color-light); }

.form__label {
  font-size: 1rem;
  margin: 1rem 1rem 0.2rem;
  display: block;
  transition: all 0.3s ease;
  order: 1; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(0.5rem); }

#message {
  height: 150px;
  width: 100%;
  resize: vertical; }

.map {
  position: relative;
  height: 500px;
  width: 100%;
  margin: 5rem 0 3rem; }
  @media (min-width: 850px) {
    .map {
      width: 70%; } }
  .map__canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in; }
    .map__canvas:hover {
      opacity: 1; }
  .map__detail {
    position: absolute;
    bottom: 0.7rem;
    left: 0.7rem;
    background-color: var(--bg-color-dark);
    padding: 1rem;
    box-shadow: 0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.75);
    border-bottom: 2px solid var(--color-blue);
    transition: all 0.3s ease; }
    .map__detail > * {
      display: block;
      margin: 0.5rem 0; }
    .map__detail:hover {
      scale: 1.05; }

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s ease;
  background: var(--bg-color-navigation); }
  @media (min-width: 960px) {
    .navigation {
      width: 60px;
      height: 100vh;
      flex-direction: column; } }

.logo {
  display: inline-block;
  transition: all 0.5s ease-out; }
  .logo img {
    display: block;
    margin: 10px;
    width: 40px;
    height: 40px; }

.mobile__nav--checkbox {
  display: none; }
  .mobile__nav--checkbox:checked ~ .nav {
    transform: translateY(0);
    opacity: 1;
    z-index: 1; }

.mobile__nav--button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  @media (min-width: 540px) {
    .mobile__nav--button {
      display: none; } }

.mobile__nav--icon {
  position: relative; }
  .mobile__nav--icon, .mobile__nav--icon::before, .mobile__nav--icon::after {
    width: 35px;
    height: 2px;
    background-color: var(--text-color-light);
    display: inline-block;
    transition: transform 0.3s ease; }
  .mobile__nav--icon::before, .mobile__nav--icon::after {
    content: "";
    position: absolute;
    left: 0; }
  .mobile__nav--icon::before {
    top: -8px; }
  .mobile__nav--icon::after {
    top: 8px; }

.mobile__nav--button:hover .mobile__nav--icon::before {
  top: -10px; }

.mobile__nav--button:hover .mobile__nav--icon::after {
  top: 10px; }

.mobile__nav--checkbox:checked + .mobile__nav--button .mobile__nav--icon {
  background-color: transparent; }

.mobile__nav--checkbox:checked + .mobile__nav--button .mobile__nav--icon::before {
  background-color: var(--color-yellow);
  top: 0;
  transform: rotate(135deg); }

.mobile__nav--checkbox:checked + .mobile__nav--button .mobile__nav--icon::after {
  background-color: var(--color-yellow);
  top: 0;
  transform: rotate(-135deg); }

.nav {
  width: 100%;
  height: 60px;
  background: var(--bg-color-navigation);
  padding: 0 3rem;
  position: fixed;
  top: 60px;
  left: 0;
  transform: translateY(-120px);
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s cubic-bezier(0, 1.5, 0, 1.2); }
  @media (min-width: 540px) {
    .nav {
      padding: 0;
      position: static;
      justify-content: space-between;
      width: 200px;
      height: 60px;
      opacity: 1;
      transform: translateY(0);
      background: inherit; } }
  @media (min-width: 960px) {
    .nav {
      position: static;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 150px; } }
  .nav__link {
    position: relative;
    margin: 0 auto;
    width: 22px; }
    .nav__link img {
      -webkit-filter: invert(100%);
              filter: invert(100%);
      transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1); }
    .nav__link .mail-open {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0; }
    .nav__link:last-child:hover .mail-open {
      opacity: 1;
      -webkit-filter: invert(0%);
              filter: invert(0%); }
    .nav__link:last-child:hover .mail-close {
      opacity: 0; }
    .nav__link--text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      text-transform: uppercase; }
    .nav__link:hover:not(:last-child) img {
      opacity: 0; }
    .nav__link:hover:not(:last-child) .nav__link--text {
      display: block; }

.social-link {
  color: inherit;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: width 0.2s ease; }
  .social-link__item > a > img {
    width: 16px; }
  @media (min-width: 540px) {
    .social-link {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100px;
      height: 100%; } }
  @media (min-width: 960px) {
    .social-link {
      flex-direction: column;
      width: 100%;
      height: 100px; } }

.main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 960px) {
    .main {
      margin-top: 0;
      margin-left: 60px; } }
  .main > section {
    display: flex;
    flex-direction: column;
    align-items: center; }

.content {
  width: 100%;
  max-width: 1000px; }

.home {
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  background: url(../img/airplane.jpg);
  background: -webkit-image-set(url(../img/airplane-small.jpg) 1x, url(../img/airplane.jpg) 2x);
  background: image-set(url(../img/airplane-small.jpg) 1x, url(../img/airplane.jpg) 2x);
  background-size: contain;
  background-position: bottom right;
  background-repeat: no-repeat; }
  @media (min-width: 960px) {
    .home {
      padding: 1rem; } }
  .home__content {
    display: grid;
    gap: 0.5rem; }
    @media (min-width: 850px) {
      .home__content {
        width: 80%; } }
  .home__header--h1 {
    text-align: center;
    font-size: 3.5rem;
    margin: 0 1rem;
    color: var(--color-yellow);
    -webkit-animation: jittery 4s infinite;
            animation: jittery 4s infinite; }
    @media (min-width: 750px) {
      .home__header--h1 {
        font-size: 4rem; } }
  .home__header--h2 {
    font-size: 1rem;
    text-align: center;
    opacity: 0.7;
    padding: 0.5rem;
    -webkit-animation: fade 0.8s ease backwards;
            animation: fade 0.8s ease backwards;
    -webkit-animation-delay: 1s;
            animation-delay: 1s; }
    @media (min-width: 600px) {
      .home__header--h2 {
        font-size: 2rem; } }
  .home__button {
    display: block;
    justify-self: center;
    margin: 1rem;
    -webkit-animation: fade 0.8s ease backwards;
            animation: fade 0.8s ease backwards;
    -webkit-animation-delay: 2s;
            animation-delay: 2s; }

.code {
  font-family: "Press Start 2P", cursive;
  font-size: 0.5rem;
  line-height: 2;
  opacity: 0.5;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-animation: slide-left 0.8s backwards;
          animation: slide-left 0.8s backwards;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s; }
  .code--tab--1 {
    margin-left: 1rem; }
  .code--tab--2 {
    margin-left: 2rem; }

.about {
  width: 100%;
  max-width: 1000px;
  padding: 4rem 1rem;
  background: url(../img/airplane-rotated.jpg);
  background: -webkit-image-set(url(../img/airplane-rotated-small.jpg) 1x, url(../img/airplane-rotated.jpg) 2x);
  background: image-set(url(../img/airplane-rotated-small.jpg) 1x, url(../img/airplane-rotated.jpg) 2x);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat; }
  @media (min-width: 960px) {
    .about {
      padding: 4rem 1rem; } }
  .about__content {
    display: grid;
    gap: 0.5rem;
    justify-items: center;
    text-align: center; }
    @media (min-width: 850px) {
      .about__content {
        width: 75%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, -webkit-max-content);
        grid-template-rows: repeat(4, max-content);
        align-items: center;
        align-self: start; } }
    .about__content--header {
      font-size: 3rem;
      color: var(--color-yellow); }
    .about__content--subheader {
      padding: 0.5rem;
      line-height: 1.5;
      color: var(--color-blue); }
    .about__content--paragraph {
      font-size: 1.2rem;
      padding: 1rem 2rem;
      line-height: 1.5;
      letter-spacing: 0.1rem; }
      @media (min-width: 850px) {
        .about__content--paragraph {
          grid-column: 1 / -1;
          grid-row: 3 / span 1; } }
    .about__content--link {
      margin-top: 1rem; }
      @media (min-width: 850px) {
        .about__content--link {
          grid-column: 1 / -1;
          grid-row: 4 / span 1; } }
    .about__content--image {
      margin: 1rem;
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      overflow: hidden;
      box-sizing: content-box;
      border: 0.5rem solid var(--color-yellow);
      transition: all 0.3s ease-in-out;
      z-index: 2; }
      .about__content--image img {
        width: 100%;
        scale: 1.2;
        transform: translateY(-25%);
        z-index: 1; }
        @media (min-width: 850px) {
          .about__content--image img {
            transform: translateY(0); } }
      @media (min-width: 850px) {
        .about__content--image {
          border-radius: 0;
          height: 20rem;
          grid-column: 1 / 2;
          grid-row: 1 / span 2; } }

.skills {
  padding: 0 1rem;
  width: 100%;
  overflow: hidden; }
  @media (min-width: 850px) {
    .skills {
      padding: 4rem; } }
  .skills__header {
    background: linear-gradient(90deg, #000, var(--color-blue), #000);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: shine 2s linear infinite;
            animation: shine 2s linear infinite;
    margin: 4rem 0 2rem;
    font-size: 4rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    text-align: center; }
    @media (min-width: 850px) {
      .skills__header {
        margin: 2rem 0; } }
  .skills__category {
    text-align: center;
    margin: 1rem; }
    @media (min-width: 850px) {
      .skills__category-general img {
        width: 65%; }
      .skills__category-general p {
        width: 70%;
        margin: 0 auto;
        text-align: justify; }
      .skills__category--web, .skills__category--android {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1rem;
        align-items: center; }
      .skills__category--web {
        padding: 1rem; }
        .skills__category--web h2 {
          grid-column: 2 / -1;
          grid-row: 1 / span 1;
          align-self: end; }
        .skills__category--web p {
          grid-column: 2 / -1;
          grid-row: 2 / span 1; }
        .skills__category--web img {
          grid-column: 1 / span 1;
          grid-row: 1 / -1; }
      .skills__category--android {
        padding: 1rem; }
        .skills__category--android h2 {
          grid-column: 1 / span 1;
          grid-row: 1 / span 1;
          align-self: end; }
        .skills__category--android p {
          grid-column: 1 / span 1;
          grid-row: 2 / span 1; }
        .skills__category--android img {
          grid-column: 2 / -1;
          grid-row: 1 / -1; } }
    .skills__category--header {
      font-size: 1.5rem;
      letter-spacing: 5px;
      text-transform: uppercase;
      color: var(--color-blue);
      margin: 3rem 0 0; }
      @media (min-width: 850px) {
        .skills__category--header {
          margin: 0; } }
    .skills__category--image {
      width: 100%;
      margin: 1rem 0; }
    .skills__category--paragraph {
      font-size: 1.2rem;
      margin: 1rem 0;
      align-self: start;
      letter-spacing: 0.1rem; }

.work {
  display: flex;
  flex-direction: column; }
  .work__header {
    background: linear-gradient(90deg, #000, var(--color-blue), #000);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: shine 2s linear infinite;
            animation: shine 2s linear infinite;
    font-size: 2.5rem;
    margin: 4rem 0;
    letter-spacing: 1rem;
    text-transform: uppercase;
    text-align: center; }
    @media (min-width: 850px) {
      .work__header {
        font-size: 4rem; } }
  .work__content {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 850px) {
      .work__content {
        flex-direction: row; } }
    .work__content .card__picture--croonus {
      background-color: #42b732; }
  .work .load_more {
    color: var(--text-color-light);
    text-transform: uppercase;
    margin: 1rem 0 5rem;
    cursor: pointer; }
    .work .load_more:hover {
      border-bottom: 2px solid var(--color-yellow); }

.contact {
  width: 100%; }
  .contact__content {
    padding: 1rem 2rem; }
    @media (min-width: 850px) {
      .contact__content {
        padding: 4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .contact__header {
    margin-top: 2rem;
    font-size: 3rem;
    text-align: center;
    color: var(--color-blue);
    -webkit-animation: jittery 2s infinite;
            animation: jittery 2s infinite; }
    @media (min-width: 850px) {
      .contact__header {
        margin-top: 0; } }
  .contact__paragraph {
    text-align: center;
    margin: 1.5rem 0 1rem; }
    @media (min-width: 850px) {
      .contact__paragraph {
        width: 40%; } }
  .contact__form {
    width: 100%; }
    @media (min-width: 850px) {
      .contact__form {
        width: 70%; } }
    .contact__form--group {
      list-style: none;
      width: 100%; }
      @media (min-width: 850px) {
        .contact__form--group {
          display: grid;
          -moz-column-gap: 1rem;
               column-gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, auto); } }
      .contact__form--group-name {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1; }
      .contact__form--group-email {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1; }
      .contact__form--group-subject {
        grid-column: 1 / -1;
        grid-row: 2 / span 1; }
      .contact__form--group-message {
        grid-column: 1 / -1;
        grid-row: 3 span 1; }
      .contact__form--group-submit {
        grid-column: 1 / -1;
        margin: 2rem 0 0;
        display: flex;
        align-items: flex-end; }

.mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-animation: show-in 1s forwards;
          animation: show-in 1s forwards; }
  .mail__content {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 850px) {
      .mail__content {
        width: 1000px; } }
  .mail__image {
    width: 60%;
    margin: 2rem; }
  .mail__text {
    font-size: 1.2rem;
    text-align: center; }
  .mail__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    align-self: flex-end;
    font-size: 3rem; }
