.contact {
    width: 100%;
    color: var(--text-color-light);

    &__content {
        padding: 1rem 2rem;

        @media (min-width: 850px) {
            padding: 4rem;
        }
    }

    &__header {
        margin-top: 3rem;
        font-size: 3rem;
        text-align: center;
        color: var(--color-blue);

        animation: jittery 2s infinite;
    }

    &__paragraph {
        text-align: center;
        margin: 1.5rem 0 1rem;
        color: var(--text-color-light);
    }

    &__form--group {
        list-style: none;

        @media (min-width: 850px) {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
        }

        &-name {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        &-email {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        &-subject {
            grid-column: 1 / -1;
            grid-row: 2 / span 1;
        }

        &-message {
            grid-column: 1 / -1;
            grid-row: 3 span 1;
        }
        &-submit {
            grid-column: 1 / -1;
            margin: 2rem 0 0;
            display: flex;
            align-items: flex-end;
        }
    }
}
