.card {
    perspective: 150rem;
    position: relative;
    width: 15rem;
    margin: 1rem;
    color: var(--text-color-dark);

    @media (min-width: 850px) {
        box-shadow: none;
    }

    &__side {
        width: 100%;
        backface-visibility: hidden;
        overflow: hidden;

        background-color: var(--bg-color-card);

        @media (min-width: 850px) {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        transition: all 0.8s ease;

        &--front {
        }

        &--back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (min-width: 850px) {
                transform: rotateY(180deg);
                background-color: var(--color-blue);
            }
        }
    }

    transition: all 0.3s ease;

    @media (min-width: 850px) {
        height: 22rem;

        &:hover &__side--front {
            transform: rotateY(-180deg);
        }

        &:hover &__side--back {
            transform: rotateY(0);
        }
    }

    &__picture--wrapper {
        min-height: 10rem;
        background-color: var(--color-blue);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__picture {
        display: block;
        width: 70%;
    }

    &__title {
        margin-top: -2.5rem;
        padding: 2rem 1rem 1rem;
        text-align: right;
        background-color: var(--bg-color-card);
        clip-path: polygon(0 35%, 0 100%, 100% 100%, 100% 0);
    }
    &__detail {
        padding: 1rem;
        text-align: center;
    }

    &__back--image {
        width: 50%;
        align-self: center;
        display: none;

        @media (min-width: 850px) {
            display: block;
        }
    }

    &__button {
        margin: 1rem 0;
        align-self: center;
    }
}
